{
  "name": "@3pv/convex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "dashboard": "convex dashboard"
  },
  "dependencies": {
    "convex": "^1.29.3"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.0.0",
    "typescript": "^5.9.3"
  }
}

